{
    "name": "MornBeat",
    "rootNamespace": "MornBeat",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:520891f70526d454fa74c098f96aaedd",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}